{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon-like CLI storefront built with mySQL, NODE.js and Inquirer",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captnwalker/Bamazon.git"
  },
  "keywords": [
    "mysql",
    "nodejs",
    "cli",
    "inquirer"
  ],
  "author": "Steve Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captnwalker/Bamazon/issues"
  },
  "homepage": "https://github.com/captnwalker/Bamazon#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "console.table": "^0.9.1",
    "inquirer": "^5.0.0",
    "mysql": "^2.15.0",
    "node": "^9.4.0"
  },
  "devDependencies": {}
}
